POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

GATEWAY_PORT=9090

# ADVERTISEMENT microservice
ADVERTISEMENT_PORT=9091
ADVERTISEMENT_DB_NAME=advertisement

# CONTENT microservice
CONTENT_PORT=9092
CONTENT_DB_NAME=content

# LOCATION microservice
LOCATION_PORT=9093
LOCATION_DB_NAME=location

# MESSAGING microservice
MESSAGING_PORT=9094
MESSAGING_DB_NAME=messaging

# USERS microservice
USERS_PORT=9095
USERS_DB_NAME=users

# WEBSHOP
WEBSHOP_PORT=9096
WEBSHOP_DB_NAME=webshop

# Nistagram FRONT
NISTAGRAM_FRONT_PORT=8082

# Webshop FRONT
WEBSHOP_FRONT_PORT=8083
