POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
GITHUB_PAT=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

GATEWAY_PORT=12000

# ADVERTISEMENT microservice
ADVERTISEMENT_PORT=12001
ADVERTISEMENT_DB_PORT=12501
ADVERTISEMENT_DB_NAME=advertisement

# CONTENT microservice
CONTENT_PORT=12002
CONTENT_DB_PORT=12502
CONTENT_DB_NAME=content

# LOCATION microservice
LOCATION_PORT=12003
LOCATION_DB_PORT=12503
LOCATION_DB_NAME=location

# MESSAGING microservice
MESSAGING_PORT=12004
MESSAGING_DB_PORT=12504
MESSAGING_DB_NAME=messaging

# USERS microservice
USERS_PORT=12005
USERS_DB_PORT=12505
USERS_DB_NAME=users

# WEBSHOP
WEBSHOP_PORT=12006
WEBSHOP_DB_PORT=12506
WEBSHOP_DB_NAME=webshop

# Nistagram FRONT


# Webshop FRONT
